levels.rarity.0=Unknown
levels.rarity.1=Basic
levels.rarity.2=Uncommon
levels.rarity.3=Rare
levels.rarity.4=Legendary
levels.rarity.5=Ancient

#############################################
#                   ITEMS                   #
#############################################

### artifacts
item.eclipse.name=Eclipse
item.omega.name=Omega
item.inheritance.name=Inheritance
item.mythic.name=Mythic
item.nova.name=Nova

### ingots & gems
item.malachiteIngot.name=Malachite Ingot
item.vexalGem.name=Vexal Gem
item.astrillGem.name=Astrill Gem
item.astrillGemFragment.name=Astrill Gem Fragment
item.soulGem.name=Soul Gem
item.soulGemFragment.name=Soul Gem Fragment
item.etherealGem.name=Ethereal Gem

### scrolls
item.fireballScroll.name=Fireball Scroll
item.frostbiteScroll.name=Frostbite Scroll
item.etherealScroll.name=Ethereal Scroll
item.radiationScroll.name=Radiation Scroll
item.elementalScroll.name=Elemental Scroll
item.voidScroll.name=Void Scroll

### misc
item.staffBase.name=Staff Base
item.frostRod.name=Frost Rod
item.frostDust.name=Frost Dust
item.golemGyro.name=Golem Gyro

### generic melee
item.ironDagger.name=Iron Dagger
item.ironMace.name=Iron Mace
item.malachiteDagger.name=Malachite Dagger
item.malachiteSword.name=Malachite Sword
item.malachiteMace.name=Malachite Mace
item.vexalDagger.name=Vexal Dagger
item.vexalSword.name=Vexal Sword
item.vexalMace.name=Vexal Mace
item.astrillDagger.name=Astrill Dagger
item.astrillSword.name=Astrill Sword
item.astrillMace.name=Astrill Mace

### special melee
item.crystallizedSword.name=Crystallized Sword
item.gyroMace.name=Gyro Mace
item.shadowBlade.name=Shadow Blade
item.maliceBlade.name=Malice Blade
item.darkMaliceBlade.name=Dark Malice Blade
item.divineRapier.name=Divine Rapier
item.voidHammer.name=Void Hammer
item.excaliburRapier.name=Excalibur Rapier

#############################################
#                   TABS                    #
#############################################

itemGroup.tabLE=Lost Eclipse
itemGroup.tabLETest=Lost Eclipse Test