#############################################
#                  BLOCKS                   #
#############################################
tile.verantium_ore.name=Verantium Ore
tile.vexal_ore.name=Vexal Ore
tile.astrill_ore.name=Astrill Ore

#############################################
#                   ITEMS                   #
#############################################

### artifacts
item.eclipse.name=Eclipse
item.omega.name=Omega
item.inheritance.name=Inheritance
item.mythic.name=Mythic
item.nova.name=Nova

### ingots & gems
item.verantium_ingot.name=Verantium Ingot
item.vexal_gem.name=Vexal Gem
item.astrill_gem.name=Astrill Gem
item.astrill_gem_fragment.name=Astrill Gem Fragment
item.soul_gem.name=Soul Gem
item.soul_gem_fragment.name=Soul Gem Fragment
item.ethereal_gem.name=Ethereal Gem
item.garnet.name=Garnet
item.flawless_garnet.name=Flawless Garnet
item.onyx_gem.name=Onyx Gem
item.amethyst.name=Amethyst
item.flawless_amethyst.name=Flawless Amethyst
item.chysolite_gem.name=Chysolite Gem

### glyphs
item.fire_glyph.name=Fire Glyph
item.frost_glyph.name=Frost Glyph
item.poison_glyph.name=Poison Glyph
item.strength_glyph.name=Strength Glyph
item.minor_damage_glyph.name=Glyph of Minor Damage
item.minor_ethereal_glyph.name=Minor Ethereal Glyph
item.hardened_glyph.name=Hardened Glyph
item.elemental_glyph.name=Elemental Glyph
item.darkened_glyph.name=Darkened Glyph
item.brightened_glyph.name=Brightened Glyph
item.blood_glyph.name=Blood Glyph
item.absorbtion_glyph.name=Absorbtion Glyph
item.minor_conjuration_glyph.name=Glyph of Minor Conjuration
item.major_ethereal_glyph.name=Major Ethereal Glyph
item.chained_glyph.name=Chained Glyph
item.invisibility_glyph.name=Invisibility Glyph
item.major_conjuration_glyph.name=Glyph of Major Conjuration
item.void_glyph.name=Void Glyph

### scrolls
item.fireball_scroll.name=Fireball Scroll
item.frostbite_scroll.name=Frostbite Scroll
item.hardened_scroll.name=Hardened Scroll
item.ethereal_scroll.name=Ethereal Scroll
item.radiation_scroll.name=Radiation Scroll
item.elemental_scroll.name=Elemental Scroll
item.familiar_conjuration_scroll.name=Familiar Conjuration Scroll
item.flame_cloak_scroll.name=Flame Cloak Scroll
item.invisibility_scroll.name=Invisibility Scroll
item.infused_sthereal_scroll.name=Infused Ethereal Scroll
item.void_scroll.name=Void Scroll
item.remy_scroll.name=Scroll of Remy

### jewelry
item.minor_health_golden_ring.name=Golden Ring of Minor Health
item.minor_damage_golden_ring.name=Golden Ring of Minor Damage
item.fire-resistance_belt.name=Belt of Fire Resistance
item.soul_ring.name=Soul Ring
item.soul_amulet.name=Soul Amulet
item.health_golden_ring.name=Golden Ring of Health
item.damage_golden_ring.name=Golden Ring of Damage
item.resistance_belt.name=Belt of Resistance
item.infused_soul_ring.name=Infused Soul Ring
item.infused_soul_amulet.name=Infused Soul Amulet
item.valadur_soul_amulet.name=Soul Amulet of Valadur
item.forerunner_belt.name=Forerunner Belt

### misc
item.staff_base.name=Staff Base
item.frost_rod.name=Frost Rod
item.frost_dust.name=Frost Dust
item.golden_ring.name=Golden Ring
item.basic_glyph_pattern.name=Glyph Pattern
item.uncommon_glyph_pattern.name=Glyph Pattern
item.rare_glyph_pattern.name=Glyph Pattern
item.legendary_glyph_pattern.name=Glyph Pattern
item.golem_gyro.name=Golem Gyro
item.diamond_ring.name=Diamond Ring
item.astrill_ring.name=Astrill Ring

### tools
item.verantium_pick.name=Verantium Pickaxe
item.verantium_shovel.name=Verantium Shovel
item.verantium_axe.name=Verantium Axe
item.astrill_pick.name=Astrill Pickaxe
item.astrill_shovel.name=Astrill Shovel
item.astrill_axe.name=Astrill Axe

### armor
item.verantium_helmet.name=Verantium Helmet
item.verantium_chestplate.name=Verantium Chestplate
item.verantium_leggings.name=Verantium Leggings
item.verantium_boots.name=Verantium Boots
item.astrill_helmet.name=Astrill Helmet
item.astrill_chestplate.name=Astrill Chestplate
item.astrill_leggings.name=Astrill Leggings
item.astrill_boots.name=Astrill Boots

item.gyro_chestplate.name=Gyro Chestplate

### generic melee
item.iron_dagger.name=Iron Dagger
item.iron_mace.name=Iron Mace
item.verantium_dagger.name=Verantium Dagger
item.verantium_sword.name=Verantium Sword
item.verantium_mace.name=Verantium Mace
item.vexal_dagger.name=Vexal Dagger
item.vexal_sword.name=Vexal Sword
item.vexal_mace.name=Vexal Mace
item.astrill_dagger.name=Astrill Dagger
item.astrill_sword.name=Astrill Sword
item.astrill_mace.name=Astrill Mace

### special melee
item.crystallized_sword.name=Crystallized Sword
item.gyro_mace.name=Gyro Mace
item.shadow_blade.name=Shadow Blade
item.malice_blade.name=Malice Blade
item.woe_blade.name=Blade of Woe
item.dark_malice_blade.name=Dark Malice Blade
item.soul_infused_sword.name=Soul Infused Sword
item.divine_rapier.name=Divine Rapier
item.void_hammer.name=Void Hammer
item.excalibur_rapier.name=Excalibur Rapier
item.ardons_dagger.name=Ardon's Dagger
item.founders_blade.name=Blade of the Founders

### ranged
item.iron_staff.name=Iron Staff
item.verantium_staff.name=Verantium Staff
item.astrill_staff.name=Astrill Staff
item.inferno_staff.name=Inferno Staff
item.blizzard_staff.name=Blizzard Staff
item.lightning_staff.name=Lightning Staff
item.elemental_staff.name=Elemental Staff
item.oblivion_staff.name=Oblivion Staff

#############################################
#                 ENTITIES                  #
#############################################

### common
entity.entity_barbarian.name=Barbarian
entity.entity_ghost.name=Ghost
entity.entity_goblin.name=Goblin
entity.entity_mummy.name=Mummy
entity.entity_snow_blaze.name=Snow Blaze

### semi-rare
entity.entity_bandit.name=Bandit
entity.entity_banshee.name=Banshee
entity.entity_frozen_wight.name=Frozen Wight
entity.entity_orc.name=Orc

### rare
entity.entity_golem.name=Golem
entity.entity_troll.name=Troll
entity.entity_wraith.name=Wraith

### semi-boss
entity.entity_pharaoh.name=Pharaoh
entity.entity_mini_golem.name=Mini Golem
entity.entity_wraith_deathlord.name=Wraith Deathlord

#############################################
#                   TABS                    #
#############################################

itemGroup.tab_le=Lost Eclipse
itemGroup.tab_le_test=Lost Eclipse Test