levels.rarity.0=Unknown
levels.rarity.1=Basic
levels.rarity.2=Uncommon
levels.rarity.3=Rare
levels.rarity.4=Legendary
levels.rarity.5=Ancient

#############################################
#                  BLOCKS                   #
#############################################
tile.malachiteOre.name=Malachite Ore
tile.vexalOre.name=Vexal Ore
tile.astrillOre.name=Astrill Ore

#############################################
#                   ITEMS                   #
#############################################

### artifacts
item.eclipse.name=Eclipse
item.omega.name=Omega
item.inheritance.name=Inheritance
item.mythic.name=Mythic
item.nova.name=Nova

### ingots & gems
item.malachiteIngot.name=Malachite Ingot
item.vexalGem.name=Vexal Gem
item.astrillGem.name=Astrill Gem
item.astrillGemFragment.name=Astrill Gem Fragment
item.soulGem.name=Soul Gem
item.soulGemFragment.name=Soul Gem Fragment
item.etherealGem.name=Ethereal Gem
item.garnet.name=Garnet
item.flawlessGarnet.name=Flawless Garnet
item.onyxGem.name=Onyx Gem
item.amethyst.name=Amethyst
item.flawlessAmethyst.name=Flawless Amethyst
item.chysolite.name=Chysolite

### glyphs
item.fireGlyph.name=Fire Glyph
item.frostGlyph.name=Frost Glyph
item.poisonGlyph.name=Poison Glyph
item.strengthGlyph.name=Strength Glyph
item.minorDamageGlyph.name=Glyph of Minor Damage
item.minorEtherealGlyph.name=Minor Ethereal Glyph
item.hardenedGlyph.name=Hardened Glyph
item.elementalGlyph.name=Elemental Glyph
item.darkenedGlyph.name=Darkened Glyph
item.brightenedGlyph.name=Brightened Glyph
item.bloodGlyph.name=Blood Glyph
item.absorbtionGlyph.name=Absorbtion Glyph
item.minorConjurationGlyph.name=Glyph of Minor Conjuration
item.majorEtherealGlyph.name=Major Ethereal Glyph
item.chainedGlyph.name=Chained Glyph
item.invisibilityGlyph.name=Invisibility Glyph
item.majorConjurationGlyph.name=Glyph of Major Conjuration
item.voidGlyph.name=Void Glyph

### scrolls
item.fireballScroll.name=Fireball Scroll
item.frostbiteScroll.name=Frostbite Scroll
item.hardenedScroll.name=Hardened Scroll
item.etherealScroll.name=Ethereal Scroll
item.radiationScroll.name=Radiation Scroll
item.elementalScroll.name=Elemental Scroll
item.familiarConjurationScroll.name=Familiar Conjuration Scroll
item.flameCloakScroll.name=Flame Cloak Scroll
item.invisibilityScroll.name=Invisibility Scroll
item.infusedEtherealScroll.name=Infused Ethereal Scroll
item.voidScroll.name=Void Scroll
item.remyScroll.name=Scroll of Remy

### jewelry
item.minorHealthGoldenRing.name=Golden Ring of Minor Health
item.minorDamageGoldenRing.name=Golden Ring of Minor Damage
item.fireResistanceBelt.name=Belt of Fire Resistance
item.soulRing.name=Soul Ring
item.soulAmulet.name=Soul Amulet
item.healthGoldenRing.name=Golden Ring of Health
item.damageGoldenRing.name=Golden Ring of Damage
item.resistanceBelt.name=Belt of Resistance
item.infusedSoulRing.name=Infused Soul Ring
item.infusedSoulAmulet.name=Infused Soul Amulet
item.valadurSoulAmulet.name=Soul Amulet of Valadur
item.forerunnerBelt.name=Forerunner Belt

### misc
item.staffBase.name=Staff Base
item.frostRod.name=Frost Rod
item.frostDust.name=Frost Dust
item.goldenRing.name=Golden Ring
item.basicGlyphPattern.name=Glyph Pattern
item.uncommonGlyphPattern.name=Glyph Pattern
item.rareGlyphPattern.name=Glyph Pattern
item.legendaryGlyphPattern.name=Glyph Pattern
item.golemGyro.name=Golem Gyro
item.diamondRing.name=Diamond Ring
item.astrillRing.name=Astrill Ring

### tools
item.malachitePick.name=Malachite Pickaxe
item.malachiteShovel.name=Malachite Shovel
item.malachiteAxe.name=Malachite Axe
item.astrillPick.name=Astrill Pickaxe
item.astrillShovel.name=Astrill Shovel
item.astrillAxe.name=Astrill Axe

### armor
item.malachiteHelmet.name=Malachite Helmet
item.malachiteChestplate.name=Malachite Chestplate
item.malachiteLeggings.name=Malachite Leggings
item.malachiteBoots.name=Malachite Boots
item.astrillHelmet.name=Astrill Helmet
item.astrillChestplate.name=Astrill Chestplate
item.astrillLeggings.name=Astrill Leggings
item.astrillBoots.name=Astrill Boots

item.gyroChestplate.name=Gyro Chestplate

### generic melee
item.ironDagger.name=Iron Dagger
item.ironMace.name=Iron Mace
item.malachiteDagger.name=Malachite Dagger
item.malachiteSword.name=Malachite Sword
item.malachiteMace.name=Malachite Mace
item.vexalDagger.name=Vexal Dagger
item.vexalSword.name=Vexal Sword
item.vexalMace.name=Vexal Mace
item.astrillDagger.name=Astrill Dagger
item.astrillSword.name=Astrill Sword
item.astrillMace.name=Astrill Mace

### special melee
item.crystallizedSword.name=Crystallized Sword
item.gyroMace.name=Gyro Mace
item.shadowBlade.name=Shadow Blade
item.maliceBlade.name=Malice Blade
item.darkMaliceBlade.name=Dark Malice Blade
item.divineRapier.name=Divine Rapier
item.voidHammer.name=Void Hammer
item.excaliburRapier.name=Excalibur Rapier

### ranged
item.ironStaff.name=Iron Staff
item.malachiteStaff.name=Malachite Staff
item.astrillStaff.name=Astrill Staff
item.infernoStaff.name=Inferno Staff
item.blizzardStaff.name=Blizzard Staff
item.lightningStaff.name=Lightning Staff
item.elementalStaff.name=Elemental Staff
item.oblivionStaff.name=Oblivion Staff

#############################################
#                   TABS                    #
#############################################

itemGroup.tabLE=Lost Eclipse
itemGroup.tabLETest=Lost Eclipse Test